
server.port=9090

# DB Configration 
# spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
# spring.datasource.username=root
# spring.datasource.password=7410
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deployed DB Configration 
spring.datasource.url=jdbc:mysql:roundhouse.proxy.rlwy.net:16682/railway
spring.datasource.username=root
spring.datasource.password=aGGce56aa4fBA2ce1AED1BD-1aeHBEBA
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivers

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This configration we  use for excedend size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


# email configration 
 #ye password app password se generate hue he 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mstomar038@gmail.com
spring.mail.password=uyzvtmqnxosxtend  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
