<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 600px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: 50px;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 600px;
    border: 1px solid #9c9c9c;
    background-color: #eaeaea;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: 50px;
  }
    </style>
</head>

<body>
    <section>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" th:action="@{/send-otp}" action="#" method="post">
                                <h3 class="text-center text-info">Forgot Password</h3>

                                <!-- for error -->
                              

                                <div class="form-group">
                                    <label for="username" class="text-info">Email:</label><br>
                                    <input type="email" name="email" id="username" class="form-control" placeholder="Enter Your Email" required>
                                </div>

                                <div  class="text-center mt-4">
                                    <button type="submit" style="background-color:yellow;padding:5px;">SENT OTP</button>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control">
                                </div> -->
                                <!-- <div class="form-group">
                                    <label for="remember-me" class="text-info"><span>Remember me</span> <span><input
                                                id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                                </div> -->
                                <!-- <div id="register-link" class="text-right">
                                    <a href="/main/do_register" class="text-info"></a>
                                </div> -->
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>